<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .button {
          background-color: #FF4800;
          border: none;
          color: white;
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px 40px;
          cursor: pointer;
        }
        .navbar{
          left: 80px;
          right:80px;
        }

        .flex-container {
          display: flex;
          background-color: white;
          justify-content: space-around;
        }


        .flex-container > div {
          background-color: white;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }

        .main_par {
          color: #1A1A3F;
          font-family: 'Rubik';
          font-size: 48px;
          position: absolute;
          width: 463px;
          height: 144.33px;
          left: 100px;
          top: 195.14px;
          line-height: 50px;
          font-weight: 500;


        }


        .flex_verical{
            display: flex;
            flex-direction: column;
        }
    </style>
  </head>
  <body>
    <nav class="navbar bg-ligh navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo 1.png" alt="Logo" width="150" height="40" class="d-inline-block align-text-top">
          </a>
        
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <button class="button"> <img src="Vector.svg"/>                   Buy Now</button>
            </li>

          </ul>

        </div>
    </nav>

    <div class="flex-container">
      <div>
        <div class="flex_vertical"></div>
          <p class="main_par">
            Powering 30,000+ Businesses like you in Australia
          </p>

          <div>
            <img src="undraw_team_collaboration_re_ow29 1.png" alt="sus">
          </div>
        </div>

      </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>